<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenTest</groupId>
  <artifactId>ATOM_OATS_Adhoc</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ATOM_OATS_Adhoc</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>

		<groupId>jdom</groupId>

		<artifactId>jdom</artifactId>

		<version>1.1</version>

		</dependency>


<dependency>

<groupId>org.cisco.itdt.oats</groupId>

<artifactId>atom_dbutil</artifactId>

<version>1.3</version>

</dependency>


<dependency>

<groupId>org.cisco.itdt.oats</groupId>

<artifactId>atom_parallel</artifactId>

<version>1.3</version>

</dependency>


<dependency>

<groupId>org.cisco.itdt.oats</groupId>

<artifactId>atom_reports</artifactId>

<version>1.3</version>

</dependency>

</dependencies>


<properties>
<testing.type/>
<release.id/>

<app.id/>

<cycle/>

<test.case.Ids/>

</properties>


<build>

<testSourceDirectory>src/test/java</testSourceDirectory>


<plugins>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-dependency-plugin</artifactId>

<version>2.10</version>


<executions>


<execution>

<id>copy</id>

<phase>package</phase>


<goals>

<goal>copy</goal>

</goals>


<configuration>


<artifactItems>


<artifactItem>

<groupId>org.cisco.itdt.oats</groupId>

<artifactId>atom_reports</artifactId>

<overWrite>true</overWrite>

<outputDirectory>src/test/ATOM_OATS_codeBase_v1.3/ATOMJars</outputDirectory>

<destFileName>atom_reports.jar</destFileName>

</artifactItem>


<artifactItem>

<groupId>org.cisco.itdt.oats</groupId>

<artifactId>atom_parallel</artifactId>

<overWrite>true</overWrite>

<outputDirectory>src/test/ATOM_OATS_codeBase_v1.3/ATOMJars</outputDirectory>

<destFileName>atom_parallel.jar</destFileName>

</artifactItem>


<artifactItem>

<groupId>org.cisco.itdt.oats</groupId>

<artifactId>atom_dbutil</artifactId>

<overWrite>true</overWrite>

<outputDirectory>src/test/ATOM_OATS_codeBase_v1.3/ATOMJars</outputDirectory>

<destFileName>atom_dbutil.jar</destFileName>

</artifactItem>

</artifactItems>

<outputDirectory>src/test/ATOM_OATS_codeBase_v1.3/ATOMJars</outputDirectory>

<overWriteReleases>false</overWriteReleases>

<overWriteSnapshots>true</overWriteSnapshots>

</configuration>

</execution>

</executions>

</plugin>


<plugin>

<artifactId>exec-maven-plugin</artifactId>

<groupId>org.codehaus.mojo</groupId>

<version>1.2.1</version>


<executions>


<execution>

<id>Command line Execution</id>

<phase>install</phase>


<goals>

<goal>exec</goal>

</goals>


<configuration>

<executable>C:/OracleATS/openScript/runScript.bat</executable>


<arguments>

<argument>src/test/ATOM_OATS_codeBase_v1.3/Runner/Runner.jwg</argument>
<argument>-testingType</argument>

<argument>${testing.type}</argument>

<argument>-releaseId</argument>

<argument>${release.id}</argument>

<argument>-appId</argument>

<argument>${app.id}</argument>

<argument>-cycle</argument>

<argument>${cycle}</argument>

<argument>-testCaseIds</argument>

<argument>${test.case.Ids}</argument>

</arguments>

</configuration>

</execution>

</executions>

</plugin>

</plugins>

</build>


<repositories>


<repository>

<id>Stage-Artifactory</id>

<url>http://repo-art.cisco.com/artifactory/repo/</url>

</repository>

</repositories>
</project>
