#Wed Mar 04 17:24:29 IST 2015
adf.ENABLE_PAGE_LOGGER=false
adf.ONLY_USE_ABSOLUTELOCATOR=false
appletCommunicationPortNum=7087
browser.closeAfterPlayback=false
browser.extraArgs=
browser.hide=false
browser.overridePath=
browser.startupTimeout=15
browser.type=InternetExplorer
ClickDelay=30
ClickWait=30
componentPlaybackMode=true
CompTreeLockTestTimeout=10000
debugLogging=false
delayLower=0
delayMax=10
delayMin=0
delayPercentage=1
delayUpper=0
enumAllContainers=false
enumClasses=
err.amfLT.OPERATION_INVOCATION_ERROR=Fail
err.amfLT.PLAYBACK_ERROR=Fail
err.basic.BINARY_DECODING_EXCEPTION=Fail
err.basic.CHILD_SCRIPT_EXCEPTION=Fail
err.basic.CREATE_VARIABLE_ERROR=Fail
err.basic.ENCRYPTION_FAILED=Fail
err.basic.ENCRYPTION_SERVICE_NOT_INITIALIZED=Fail
err.basic.FILE_NOT_FOUND=Fail
err.basic.FUNCTION_EXCEPTION=Fail
err.basic.GENERAL_SCRIPT_EXCEPTION=Fail
err.basic.SEGMENT_PARSER_ERROR=Fail
err.basic.VARIABLE_NOT_FOUND=Fail
err.formsFT.FORMS_FT_ERROR=Fail
err.formsFT.STATUSBAR_TEST_ERROR=Fail
err.formsLT.COMPONENT_NOT_FOUND=Fail
err.formsLT.CONNECT_ERROR=Fail
err.formsLT.IO_ERROR=Fail
err.formsLT.MATCH_ERROR=Fail
err.formsLT.PLAYBACK_ERROR=Fail
err.functionalTest.FT_MATCH_ERROR=Fail
err.functionalTest.OBJECT_TEST_ERROR=Fail
err.functionalTest.TABLE_TEST_ERROR=Fail
err.http.DOM_OBJET_NOT_CREATED_EXCEPTION=Fail
err.http.HTML_PARSING_ERROR=Fail
err.http.INTERNET_INVALID_URL=Fail
err.http.INVALID_HTTP_RESPONSE_CODE=Fail
err.http.KEYSTORE_LOAD_ERROR=Fail
err.http.MATCH_ERROR=Fail
err.http.NODE_NOT_FOUND_EXCEPTION=Fail
err.http.RESPONSE_TIME_ERROR=Fail
err.http.SOLVE_ERROR=Fail
err.http.ZERO_LENGTH_DOWNLOAD=Fail
err.HyperionLoad.RESPONSE_ERROR=Fail
err.utilities.CSV_LOADING_ERROR=Fail
err.utilities.SQL_ERROR=Fail
err.utilities.VALIDATION_ROWCOUNT_ERROR=Fail
err.utilities.XML_PARSING_ERROR=Fail
err.webdom.FAIL_TO_PLAYBACK=Fail
err.webdom.HTML_TEST_ERROR=Fail
err.webdom.OBJECT_NOT_FOUND_ERROR=Fail
err.webdom.RESPONSE_TIME_ERROR=Fail
err.webdom.TITLE_TEST_ERROR=Fail
err.webdom.WAIT_FOR_PAGE_TIMEOUT_ERROR=Fail
err.webdom.WEBDOM_SOLVE_ERROR=Fail
err.WEBFTTest.XML_TEST_ERROR=Fail
formsft.ACTION_TIMEOUT=30
formsft.CAPTURE_SCREENSHOT=true
formsft.RESPONSE_TIMEOUT=10
formsft.RULE_FILE=
formsft.STARTUP_TIMEOUT=30
formsft.SUPPRESS_JPSECURITY_DIALOG=true
formslt.capture_message_details=true
formslt.enable_message_log=false
formslt.heartBeatInterval=0
ft.matchFormat=wildcard
ft.smartMatch=true
generateApiSelectionForTree=false
http.accept=text/html, image/gif, image/jpeg, */*
http.autoCheckNewCache=true
http.cacheDownloadPages=false
http.clearCacheAfterIteration=true
http.downloadLocalFiles=false
http.downloadmanager.applet=true
http.downloadmanager.css=true
http.downloadmanager.embededobject=true
http.downloadmanager.image=true
http.downloadmanager.script=true
http.everyVisitCheckNewCache=false
http.expireDuration=60
http.globalHeaders=
http.ignoredUrlRegexps=
http.ignoredUrls=.png,.ico,.gif,.jpg,.jpeg,.css,.js
http.language=
http.maxCacheSize=16
http.maxConnections=2
http.maxContentSize=-1
http.maxKeepAliveRequests=-2
http.nonProxyHosts=
http.preserveConnections=false
http.preserveCookies=false
http.proxyHost=http\://173.39.25.178/
http.proxyPassword=
http.proxyPort=
http.proxyUsername=
http.socketTimeout=120
http.sslVersion=TLS
http.useCookies=true
http.useDeflate=false
http.usedownloadmanager=false
http.useGzip=true
http.useKeepAlive=true
http.useProxy=false
http.userAgentHeader=
http.version=HTTP/1.1
ignoreClasses=javax.swing.Box,javax.swing.JSeparator,javax.swing.JRootPane,javax.swing.JLayeredPane,javax.swing.JScrollPane,javax.swing.JTableHeader
maxHeapSize=256
MultiplePlaybackWarningChoice=
multiplePlaybackWarningFlag=false
preserveVariables=false
replaceURLs=
RUNFLAG_DO_USER_TESTS=true
RUNFLAG_ON_ERROR_STOP_ITERATIONS=false
sharedData.ActionTimeout=20
sharedData.address=t3\://localhost\:8088
sharedData.encryptedPassword=password
sharedData.obfuscatedPassword=password
sharedData.password=password
sharedData.userName=oats
USE_RECORDED_VALUE=false
vmArgs=
web.AUTO_DISMISS_ALERT=false
web.BROWSER_ID=0
web.BROWSER_LOG_LEVEL=NONE
web.CAPTURE_BROWSER_ONLY=true
web.CAPTURE_ENTIRE_SCREEN=false
web.CAPTURE_ENTIRE_SCREEN_ON_FAIL=true
web.CAPTURE_FRAME=true
web.CAPTURE_HTML=true
web.CAPTURE_SCREENSHOT=true
web.CAPTURE_SCREENSHOT_INTERVAL=500
web.CAPTURE_URL=true
web.CLEAR_CACHE=false
web.CLEAR_CACHE_BEFORE=true
web.CLEAR_PERSISTENT_COOKIES=false
web.CLEAR_PERSISTENT_COOKIES_BEFORE=false
web.CLEAR_SESSION_COOKIES=false
web.CLEAR_SESSION_COOKIES_BEFORE=false
web.DATE_FORMAT=
web.EVENT_TIME_OUT=60
web.LAUNCH_NEW_BROWSER=true
web.LOG_JSEVENT=false
