### DATABASE DETAILS ######
jdbc.driver.name=oracle.jdbc.driver.OracleDriver
jdbc.driver.url=jdbc:oracle:thin:@lnxdb-dev-vm-233.cisco.com:1522:OPSRDEV
db.username = QACAUTOUSR
db.password = 1s8O12e
mastertracktable=demo_GSQS_Auto_Master_Track
releasePlaningtable=DEMO_GSQS_Auto_CC_Rel_Plan
executionTable=DEMO_GBP_CITS_CC_EXECUTION
inventoryTable=DEMO_GSQS_Auto_CITS_CC_INV
##releasePlaningtable=DEMO_GSQS_Auto_CC_Rel_Plan
##executionTable=DEMO_GBP_CITS_CC_EXECUTION
##inventoryTable=DEMO_GSQS_Auto_CITS_CC_INV
projectPath=C:\\OracleATS\\OFT\\ATOM_stabilise
secondaryExecution=no
  


